
library(maftools)       
setwd("")      
maf = read.maf(maf = 'input.maf')       

pdf(file="summary.pdf",width=7,height=6)
plotmafSummary(maf = maf, rmOutlier = TRUE, addStat = 'median', dashboard = TRUE, titvRaw = FALSE)
dev.off()

pdf(file="waterfall.pdf",width=7,height=6)
oncoplot(maf = maf, top = 30, fontSize = 0.8 ,showTumorSampleBarcodes = F )
dev.off()

pdf(file="interaction.pdf",width=7,height=6)
somaticInteractions(maf = maf, top = 20, pvalue = c(0.05, 0.001),showCounts = FALSE, fontSize = 0.6)
dev.off()





