
library(limma)
library(ggpubr)
setwd("")
tmb=read.table("TIDE.txt", header=T, sep="\t", check.names=F, row.names=1)
risk=read.table("risk.txt", header=T, sep="\t", check.names=F, row.names=1)
sameSample=intersect(row.names(tmb), row.names(risk))
tmb=tmb[sameSample,,drop=F]
risk=risk[sameSample,,drop=F]
data=cbind(tmb, risk)
data$risk=ifelse(data$risk=="high", "High", "Low")
group=levels(factor(data$risk))
data$risk=factor(data$risk, levels=c("Low", "High"))
group=levels(factor(data$risk))
comp=combn(group,2)
my_comparisons=list()
for(i in 1:ncol(comp)){my_comparisons[[i]]<-comp[,i]}
gg1=ggviolin(data, x="risk", y="TIDE", fill = "risk", 
             xlab="", ylab="TIDE",
             palette=c("#0066FF","#FF0000"),
             legend.title="Risk",
             add = "boxplot", add.params = list(fill="white"))+ 
    stat_compare_means(comparisons = my_comparisons,symnum.args=list(cutpoints = c(0, 0.001, 0.01, 0.05, 1), symbols = c("***", "**", "*", "ns")),label = "p.signif")
pdf(file="TIDE.pdf", width=6, height=5)
print(gg1)
dev.off()

